 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Austin Gee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="js/index.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/stylesheet.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">GeeAJ</a>
        <span class="navbar-text">
            Homework 08
        </span>
    </nav>


        <form id="form1" class="center" action="js/index.js">
            <div class="form-group">
                <label for="usr">User</label>
                <input type="text" class="form-control" id="usr">
                <div id="verifier1" class="form-error alert alert-danger" role="alert">
                    The username must contain at least 3 characters
                </div>
            </div>
            <div class="form-group">
                <label for="affiliation">Affiliation</label>
                <select class="form-control" id="affiliation">
                    <option value="empty"> </option>
                    <option value="Student">Student</option>
                    <option value="Faculty">Faculty</optionvalue="empty">
                    <option value="Other">Other</option>
                </select>
                <div id="verifier2" class="form-error alert alert-danger" role="alert">
                    One option must be selected
                </div>
            </div>
            <div class="form-group">
                <label for="comment">Comment:</label>
                <textarea class="form-control" rows="5" id="comment"></textarea>
                <div id="verifier3" class="form-error alert alert-danger" role="alert">
                    The comment must contain at least three words, and no < or > are allowed
                </div>
            </div>
            <div class="form-group">
                <label for="car">What type of car do you drive</label>
                <input type="text" class="form-control" id="car">
                <div id="verifier4" class="form-error alert alert-danger" role="alert">
                    A value is required
                </div>
            </div>
            <div class="form-group">
                <label for="color">What group of color do you like</label>
                <select class="form-control" id="color">
                    <option value="empty"> </option>
                    <option value="Bright">Bright</option>
                    <option value="Blue">Blue</option>
                    <option value="Red">Red</option>
                    <option value="Dark">Dark</option>
                    <option value="Electric">Electric</option>
                    <option value="Other">Other</option>
                </select>
                <div id="verifier5" class="form-error alert alert-danger" role="alert">
                    One option must be selected
                </div>
            </div>
            <button id="clickme" class="btn btn-primary" type="button" value="clickme" onclick="SubmitData();">Submit</button>
        </form>

    <div id="table1" class="container hidden">
        <table class="table table-striped">
            <tr>
                <th>Variable</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>User</td>
                <td id="tableUser"></td>
            </tr>
            <tr>
                <td>Affiliation</td>
                <td id="tableAffiliation"></td>
            </tr>
            <tr>
                <td>Comment</td>
                <td id="tableComment"></td>
            </tr>
            <tr>
                <td>Car</td>
                <td id="tableCar"></td>
            </tr>
            <tr>
                <td>Color</td>
                <td id="tableColor"></td>
            </tr>
            <tr>
                <td>Timestamp</td>
                <td id="tableTime"></td>
            </tr>
        </table>
        <button id="restore" onclick="toggle()" type="button" class="btn btn-secondary">Restore Form</button>    
    </div>


        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
